<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Screens\GroupScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Screens\Splash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screens\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screens\Groups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screens\GroupScreen.cs" Line="196" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>